<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   months   12 non-null     object 
 1   precip   12 non-null     float64
 2   seasons  12 non-null     object 
dtypes: float64(1), object(2)
memory usage: 416.0+ bytes
import numpy as np
import sympy as sp


def ExerciseQue(x_val, y_val):
    h = (x_val[len(x_val) - 1] - x_val[0]) / (len(x_val)-1)
    result = y_val[0] + y_val[len(y_val) - 1]
    for i in range(1, len(y_val)-1):
        result += 2 * y_val[i]
    result = (h / 2) * result
    result2 = y_val[0] + y_val[len(y_val)-1]
    for i in range(1, len(y_val) - 1):
        if (i % 3) != 0:
            result2 += 3 * y_val[i]
        else:
            result2 += 2 * y_val[i]
    result2= ((3 * h) / 8) * result2
    return result,result2


def exactValue(expr, a, b):
    a = sp.integrate(expr, (x, a, b))
    return a.evalf()


def Simpson(expr, a, b, n):
    n_val = np.linspace(a, b, (n + 1))
    h = (b - a) / n
    result = fun(expr, a) + fun(expr, b)
    for i in range(1, len(n_val) - 1):
        if (i % 3) != 0:
            result += 3 * fun(expr, n_val[i])
        else:
            result += 2 * fun(expr, n_val[i])
    result = ((3 * h) / 8) * result
    return result


def trapezoidal(expr, a, b, n):
    n_val = np.linspace(a, b, (n+1))
    h = (b - a) / n
    result = fun(expr, a) + fun(expr, b)
    for i in range(1, len(n_val) - 1):
        result += 2 * fun(expr, n_val[i])
    result = (h / 2) * result
    return result


def fun(expression, c):
    return expression.subs(x, c)


if __name__ == '__main__':
    x = sp.symbols('x')
    equation = input("Enter function to evaluate: ")  # sin(x**2)
    expr = sp.sympify(equation)
    a1 = float(input("Enter start of interval: "))
    a2 = float(input("Enter end of interval: "))
    a1 = float(a1)
    a2 = float(a2)
    n = int(input("Enter number of sub intervals: "))
    print(f"approximated result from trapezoidal: {trapezoidal(expr, a1, a2, n)}")
    print(f"approximated result from Simpson: {Simpson(expr, a1, a2, n)}")
    print("{:<10} {:<15} {:<15}".format("n", "Trapezoidal", "Simpson"))
    print("=" * 48)
    n_values = [5, 10, 20, 50, 100]
    for n in n_values:
        trapezoidal_result = trapezoidal(expr, a1, a2, n)
        simpson_result = Simpson(expr, a1, a2, n)
        print("{:<10} {:<15} {:<15}".format(n, trapezoidal_result, simpson_result))
    f = (x + 1) ** (1 / 2)
    apr = sp.sympify(f)
    print(f"exact value of integral of {apr}: {exactValue(f, 0, 0.1)}")
    print(f"value of integral of {apr} using trapezoidal rule taking 100 intervals: {trapezoidal(apr, 0, 0.1, 100)}")
    print(f"value of integral of {apr} using Simpson rule taking 100 intervals: {Simpson(apr, 0, 0.1, 100)}")
    x_data1 = [0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84]
    y_data1 = [124, 134, 148, 156, 147, 133, 121, 109, 99, 85, 78, 89, 104, 116, 123]
    print(ExerciseQue(x_data1, y_data1))
    f2 ="sin(x**2)"
